﻿CREATE TABLE Storage.[Address]
(
	[AddressId] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[AddressLine1] NVARCHAR(60) NOT NULL,
	[AddressLine2] NVARCHAR(60) NOT NULL,
	[City] NVARCHAR(30) NOT NULL,
	[Country] NVARCHAR(30) NOT NULL
)
